.header__title{color:green}.container{background-color:#eee;width:1000px;margin:30px auto;display:-ms-grid;display:grid;-ms-grid-rows:(150px)[2];grid-template-rows:repeat(2, 150px);-ms-grid-columns:(1fr)[3];grid-template-columns:repeat(3, 1fr);gap:30px}.item{padding:20px;font-size:30px;color:white}.item--1{background-color:orangered;-ms-grid-row:2;-ms-grid-row-span:1;grid-row:2/3;-ms-grid-column:2;-ms-grid-column-span:1;grid-column:2/3;z-index:10}.item--2{background-color:green;grid-column:2 / -1}.item--3{background-color:blueviolet;-ms-grid-row:2;-ms-grid-row-span:1;-ms-grid-column:1;-ms-grid-column-span:2;grid-area:2/1/3/3}.item--4{background-color:palevioletred}.item--5{background-color:blue;-ms-grid-row:1;-ms-grid-row-span:2;-ms-grid-column:3;-ms-grid-column-span:1;grid-area:1/3/3/4}.item--6{background-color:brown;-ms-grid-row:1;-ms-grid-row-span:1;-ms-grid-column:2;-ms-grid-column-span:1;grid-area:1/2/2/3}.layout{background-color:#eee;width:1000px;margin:30px auto;display:-ms-grid;display:grid;-ms-grid-rows:1fr 2fr 4fr 1fr;grid-template-rows:1fr 2fr 4fr 1fr;-ms-grid-columns:(1fr)[3] 15%;grid-template-columns:repeat(3, 1fr) 15%;grid-template-areas:"header header header header" "box1 box2 box3 sidebar" "main main main sidebar" "footer footer footer footer";gap:30px}.block{padding:20px;font-size:30px;color:white;background-color:red}.block--header{-ms-grid-row:1;-ms-grid-column:1;-ms-grid-column-span:4;grid-area:header}.block--box1{-ms-grid-row:2;-ms-grid-column:1;grid-area:box1}.block--box2{-ms-grid-row:2;-ms-grid-column:2;grid-area:box2}.block--box3{-ms-grid-row:2;-ms-grid-column:3;grid-area:box3}.block--main{-ms-grid-row:3;-ms-grid-column:1;-ms-grid-column-span:3;grid-area:main}.block--side{-ms-grid-row:2;-ms-grid-row-span:2;-ms-grid-column:4;grid-area:sidebar}.block--footer{-ms-grid-row:4;-ms-grid-column:1;-ms-grid-column-span:4;grid-area:footer}.content{background-color:#eee;width:1000px;margin:30px auto;display:-ms-grid;display:grid;-ms-grid-rows:(150px)[2];grid-template-rows:repeat(2, 150px);-ms-grid-columns:(1fr)[2];grid-template-columns:repeat(2, 1fr);gap:30px;grid-auto-rows:80px;grid-auto-columns:.5fr;grid-auto-flow:column}.content .cell{padding:20px;color:white;font-size:30px;background-color:orangered}
/*# sourceMappingURL=main.min.css.map */